<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="hassanoblig.css">

</head>
<body>
<h1>Hussain</h1>


<img src="pexels-photo-417074.jpeg" id="pic1">
<img src="last%20ned%20(1).jpg" id="pic2">
<img src="pic.jpg"id="pic3">

<p>We would like to provide you with the best nature pictures. every picture have been taken by our own photoboys.
   We hope that we can inspire you make your own way in nature photography.
   Thank everyone who shows us support, we love you!</p>
</body>
</html>


